--[[

Conky settings

http://conky.sourceforge.net/config_settings.html
http://conky.sourceforge.net/variables.html

]]

conky.config = {
    alignment = 'bottom_left',
    background = false,
    border_width = 0,
    cpu_avg_samples = 2,
    color1 = '01f9f6', --titles
    color2 = '005259', --progress bar
    color3 = '008d96', --top categories titles
    color4 = '005259', --from / /home /boot
    color5 = 'gray', --processes name
    default_color = 'lightgray', --every numbers
    double_buffer = true,
    font = 'Hack:size=10',
    gap_x = 20,
    gap_y = 40,
    maximum_width = 500,
    net_avg_samples = 2,
    own_window = true,
    own_window_argb_value = 240,
    own_window_argb_visual = true,
    own_window_type = 'override',
    update_interval = 600.0,
    use_xft = true,
}

conky.text = [[
${color2}Today$color
${execp khal --no-color list today 1d | sed '1d; s/.* /&${color}/; s/ / ${color1}/;'}
${color2}Tomorrow$color
${execp khal --no-color list tomorrow 1d | sed '1d; s/.* /&${color}/; s/ / ${color1}/;'}
]]
