--[[

Conky settings

http://conky.sourceforge.net/config_settings.html
http://conky.sourceforge.net/variables.html

]]

conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 0,
    cpu_avg_samples = 2,
    color1 = '01f9f6', --titles
    color2 = '005259', --progress bar
    color3 = '008d96', --top categories titles
    color4 = '005259', --from / /home /boot
    color5 = 'gray', --processes name
    color6 = 'ff5f00', --priority (A), context and project
    default_color = 'lightgray', --every numbers
    double_buffer = true,
    font = 'Hack:size=10',
    gap_x = 20,
    gap_y = 40,
    maximum_width = 500,
    net_avg_samples = 2,
    own_window = true,
    own_window_argb_value = 240,
    own_window_argb_visual = true,
    own_window_type = 'override',
    update_interval = 20,
    use_xft = true,
}

conky.text = [[
${execp todo.sh -d ~/.todo/config-conky ls | head -n -2}
]]
