--[[

Conky settings

http://conky.sourceforge.net/config_settings.html
http://conky.sourceforge.net/variables.html

]]

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 0,
    cpu_avg_samples = 2,
    color1 = '01f9f6', --titles
    color2 = '005259', --progress bar
    color3 = '008d96', --top categories titles
    color4 = '005259', --from / /home /boot
    color5 = 'gray', --processes name
    color6 = 'ff5f00', --priority (A), context and project
    default_color = 'lightgray', --every numbers
    double_buffer = true,
    font = 'Hack:size=10',
    gap_x = 20,
    gap_y = 40,
    maximum_width = 400,
    net_avg_samples = 2,
    own_window = true,
    own_window_argb_value = 240,
    own_window_argb_visual = true,
    own_window_type = 'override',
    update_interval = 5.0,
    use_xft = true,
}


conky.text = [[
${color6}CPU$color ${cpu cpu0}% ${color2}${cpubar cpu0}
${color1}Load$color $loadavg

${color6}RAM $color$memperc% $mem/$memmax ${color2}${membar 4}
${color6}Swap $color$swapperc% $swap/$swapmax ${color2}${swapbar 4}

${color1}Filter by cpu usage
${color3}Name               PID   CPU%   MEM%
${color5}${top name 1} $color${top pid 1} ${top cpu 1} ${top mem 1}
${color5}${top name 2} $color${top pid 2} ${top cpu 2} ${top mem 2}
${color5}${top name 3} $color${top pid 3} ${top cpu 3} ${top mem 3}
${color5}${top name 4} $color${top pid 4} ${top cpu 4} ${top mem 4}

${color1}Filter by ram usage
${color3}Name               PID   CPU%   MEM%
${color5}${top_mem name 1} $color${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${color5}${top_mem name 2} $color${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${color5}${top_mem name 3} $color${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
${color5}${top_mem name 4} $color${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}

${color1}File systems
$color4/     $color${fs_used /} / ${fs_size /} ${color2}${fs_bar 6 /}
$color4/home $color${fs_used /home}  / ${fs_size /home} ${color2}${fs_bar 6 /home}
$color4/boot $color${fs_used /boot} / ${fs_size /boot} ${color2}${fs_bar 6 /boot}

${color6}Wifi $color${addr wlan0} $alignr${color6}IP $color${exec dig @resolver1.opendns.com A myip.opendns.com -4 +short}
${color1}Down $color${downspeedf wlan0} Kb/sec $alignr${color1}Up $color${upspeedf wlan0} Kb/sec
${color1}Downloaded $color${totaldown wlan0} $alignr ${color1}Uploaded $color${totalup wlan0}\
${if_up enp3s0}

${color1}Ethernet $color${addr enp3s0}\
$endif
]]
