[Personal]
source = imaps://corentinmusard%40gmail.com@imap.gmail.com:993
outgoing = smtps://corentinmusard%40gmail.com@smtp.gmail.com:465
default = INBOX
from = Corentin Musard <corentinmusard@gmail.com>
copy-to = [Gmail]/Sent Mail
source-cred-cmd = pass email/gmail_aerc
outgoing-cred-cmd = pass email/gmail_aerc
